"""키워드-카테고리 매핑 생성기 시스템 프롬프트"""

KEYWORD_GENERATOR_SYSTEM_PROMPT = """
[ROLE]
커뮤니티/카페 게시글 키워드 생성기.

카테고리에 어울리는 키워드를 1~2단어로 작성
메인키워드를 다양하게 변주하여 키워드 생성

[GOAL]
카테고리별로 실제 게시판에 올라올 법한 문장형 키워드 생성.
출력: "키워드:카테고리" 한 줄씩.

[금지]
- 이전에 생성한 키워드과 유사한 패턴 반복
- 같은 구조 재활용

[OUTPUT RULES]
1. 카테고리는 사용자 목록에서만 선택
2. 포맷: "키워드:카테고리" (콜론 1개)
3. 데이터만 출력 (설명/번호/불릿 금지)
4. 뒤죽박죽 섞기 (같은 카테고리 연속 최소화)
5. 중복 금지

예시 키워드 리스트:8 흑염소진액	수족냉증 흑염소진액	수족냉증치료 흑염소진액	수족냉증원인 엄마생신선물	수족냉증증상 철분많은음식	수족냉증 영양제 콜레스테롤 낮추는 음식	수족냉증병원 생강차	수족냉증에좋은차 아빠생일선물	수족냉증음식 생강효능	수족냉증약 단백질많은음식	수족냉증에 좋은 음식 코엔자임큐텐	수족냉증다한증 대추차	수족냉증 선물 어린이영양제	수족냉증 땀 쌍화차	수족냉증치료법 출산선물	손발이차가운원인 생신선물	손발이차가울때 환갑선물	손발저림증상 30대남자선물	손발저림 영양제 엄마선물	손발저림 원인 침향환	손끝저림 시어머니생신선물	수족냉증 치료 방법 아버지생신선물	수족냉증 치료 음식 50대여자선물	수족냉증 양말 50대 여자 선물	수족냉증임신 50대여자선물추천	수족냉증족욕 부모님생신선물	수족냉증 치료법 공진단가격	수족냉증한약 40대남자선물	수족냉증한의원 염소탕	족냉증 부모님선물	말초신경병증증상 생강차효능	남자수족냉증 40대 여자 선물	임산부수족냉증 40대여자선물	발이차가운원인 50대 엄마 생신선물	손발이 차가울때 영양제 50대엄마생신선물	손발이 차가울때 좋은 차 아버지선물	손발차가움 아빠선물	저체온증 증상 와이프 생일선물	저체온증 결혼기념일 선물	손발 저림 장어즙	손끝저림 영지버섯	손가락저림 브라질너트	손저림원인 60대 엄마 생신선물	손목저림 60대엄마생신선물	팔다리저림 60대엄마생일선물	소음인 키즈영양제	소음인 음식 장모님 선물	소음인 특징 장모님선물	소음인 체질 장모님생신선물	소음인남자 선생님선물	소음인여자 홍삼스틱	소양인여자특징 50대 남자 선물	소음인식단 50대남자선물	소음인운동 어머님생신선물	소음인흑염소 부모님생일선물	소음인에게 좋은 음식 시어머니선물	소음인 여자 음식 키크는음식	소음인남자특징 아버지환갑선물	소음인홍삼 시아버지생신선물	소음인차 엄마 환갑 선물	임산부 선물 엄마환갑선물	임산부 유산균 햇생강	임산부 소화제 계피차	임산부감기 감마리놀렌산	임산부독감 40대남자생일선물	임산부식단 자양강장제	임산부차 대추청	임산부철분 아빠환갑선물	임산부철분제 수험생영양제	임산부체리 장어진액	임산부체온 장인어른 선물	임산부카페인 생강즙	임산부칼슘 영양제추천	임산부커피 출산선물추천	임산부마그네슘 차종류	임산부생일선물 정읍쌍화차	임산부비타민D 고혈압음식	임산부선물추천 쌍화차효능	임산부에게좋은음식 60대여자선물	임산부엽산추천 어르신선물	임산부오메가3 부모님결혼기념일선물	임산부종합비타민 원기회복	임산부좋은음식 자양강장	초기 임산부 선물 출산선물세트	산모선물 몸보신음식	임산부 영양제 복용시기 참다한홍삼	임산부 영양제 시기 쑥차	임산부 영양제 추천 살찌는음식	산후영양제 면역력높이는방법	산모영양제 임신에 좋은 음식	수유부영양제 임신에좋은음식	임산부엽산 키즈홍삼	임산부 음식 추천 붓기차	임산부 금지음식 건강차	임산부과일 정년퇴직선물	임산부비타민 종합영양제추천	임산부속쓰림 흑염소탕 효능	임산부붓기차 흑염소탕효능	산모 음식 흑염소고기	출산후 좋은 음식 50대아빠생일선물	산모에게 좋은 음식 한방차	임산부 흑염소 산모음식	임신준비흑염소 50대여성선물	임신초기 좋은음식 퀘르세틴브로멜라인	임신 초기 음식 흑염소진액 추천	임신초기증상 흑염소진액추천	임신초기 아랫배통증 아버님생신선물	임신초기 영양제 코스트코오메가3	임신극초기증상 초등학생 영양제	임신안정기 장어즙효능	임신중기 영양제 중학생 영양제	산후조리음식 중학생영양제	임신초기 소화불량 이노시톨추천	임산부 소화불량 할머니생신선물	흑염소진액효능 계피스틱	흑염소진액 복용법 임산부종합비타민	흑염소진액 효과 40대 남편 생일선물	흑염소진액 추천 50대남자생일선물	흑염소진액 임신 몸에좋은음식	흑염소진액가격 블랙마카추천	국내산흑염소진액 활성엽산	흑염소엑기스 장인어른 생신선물	흑염소즙 장인어른생신선물	흑염소 남편결혼기념일선물	흑염소효능 계피차효능	흑염소탕 60대아버지생신선물	흑염소고기 출산후 좋은 음식	흑염소즙효능 출산후좋은음식	흑염소탕효능 엽산추천	흑염소엑기스효능 60대선물	염소즙효능 수험생선물	염소진액 60대엄마선물	염소진액효능 대추생강차	염소효능 생강대추차	염소탕효능 생칡즙	흙염소진액 출산산모선물	흙염소진액효능 출산후산모선물	당뇨흑염소 산모출산선물	어린이흑염소 쌍화탕재료	흑염소즙임신 여자친구부모님첫인사선물	흑염소효능여성 소음인음식	흑염소엑기스복용법 아내출산선물	흑염소진액효능부작용 작약차	흑염소진액먹는법 남자엽산	남자흑염소 도라지생강청	당뇨흑염소 쌍화차재료	익모초 올인원비타민	보중익기탕 당귀차	소화불량 원인 50대선물	임신준비흑염소 흑염소 한마리 가격	임신흑염소진액 흑염소가격	염소즙 할아버지선물	흑염소중탕 말린생강	흑염소 효능 남성 70대선물	기력회복 남자친구부모님선물	노인기력회복 키즈아연	기력회복한약 고단백질음식	기력없을때 녹용추천	기운없을때 할아버지생신선물	남성활력제 60대아빠선물	만성피로 60대남자선물	만성피로 증상 전담은 흑염소진액	만성피로 해결 부모님인사선물	만성피로증후군 김오곤흑염소	만성피로 원인 블러드케어	피곤할때 둘째 임신	홍삼의효능 혈행개선영양제	홍삼 효능 시부모님선물	홍삼종류 어린이아연	홍삼복용시간 생강청효능	동충하초 임산부멀티비타민	동충하초 효능 젤리스틱	동충하초 버섯 천연종합비타민	영지버섯 효능 아기아연	영지버섯부작용 올인원영양제	홍삼 부작용 이노시톨영양제	도라지 효능 80대할머니선물	약도라지 효능 임신준비선물	당귀 흙염소진액	당귀효능 녹용가격	천궁 실론시나몬	천궁효능 대추가격	감초 고등학생 영양제	감초효능 고등학생영양제	감초 부작용 40대선물	당귀 부작용 건강식품선물	황기효능 비타민B음식	숙지황 수험생비타민	숙지황 효능 먹는알로에	숙지황 부작용 할머니선물추천	익모초 효능 셀레늄음식	백출 50대생일선물	백출효능 보양식추천	복령 60대남자생일선물	복령 효능 수제쌍화차	대추 효능 혈행케어	녹용 피로회복 음료	녹용 효능 피로회복에좋은음식	녹용효능효과 시나몬차	면역력 영양제 한살림흑염소	성인 면역력 영양제 셀레늄영양제	어린이 면역력 영양제 활성엽산추천	면역력높이는영양제 대추생강차효능	면역력에좋은영양제 비타민D츄어블	면역영양제 도라지생강차	키성장영양제 아연많은음식	키영양제 아연이많은음식	키크는영양제 홍삼즙	만성피로영양제 얼굴살찌는법	스트레스영양제 노인영양제	피곤할때영양제 출산후선물	건강기능식품 어린이 면역력 영양제	당뇨영양제 겨울보양식	비타민영양제 다낭성이노시톨	산후영양제 원기회복 음식	임산부 영양제 원기회복음식	임신영양제 몸보신메뉴	철분영양제 녹용흑염소	필수영양제 계피생강차	혈당영양제 생강계피차	혈관영양제 청소년종합비타민	칼륨영양제 이뮨젤리	혈압영양제 산모에게좋은과일	간에좋은영양제 염소가격	마그네슘영양제 겨울철보양식	위에 좋은 영양제 활성엽산800	당뇨에 좋은 영양제 몸을따뜻하게하는음식	혈관에 좋은 영양제 기력없을때	갱년기영양제 남자아연	피로회복영양제 모유수유좋은음식	뼈에 좋은 영양제 생강레몬차	관절에좋은영양제 활성엽산400	관절영양제 토종흑염소진액	무릎관절영양제 기력회복음식	관절연골영양제 마시는샐러드	성장기영양제 40대엄마생일선물	고3영양제 생강차스틱	기억력영양제 산모에게좋은음식	고등학생키크는영양제 산모에게 좋은 음식	콜레스테롤 약 엽산800	고지혈증영양제 임산부에게좋은음식	콜레스테롤 영양제 산후조리 음식	칼슘 산후조리음식	에스트로겐 영양제 기력회복에 좋은 음식	빈혈 영양제 기력회복에좋은음식	빈혈에좋은영양제 몸을따뜻하게하는차	빈혈철분제 생강쌍화	변비없는철분제 유기농레몬생강즙	혈액순환 영양제 건강강	혈액순환개선제 이뮨젤리	손발저림 영양제 감마리놀렌산	십전대보탕 아연많은음식	십전대보탕 효과 영양제추천	십전대보탕 효능 혈행개선영양제	공진단 코스트코오메가3	공진단 효능 퀘르세틴브로멜라인	공진단효과 브라질너트	사향공진단 코엔자임큐텐	공진단먹는법 종합영양제추천	경옥고 효능 활성엽산800	동의보감 셀레늄영양제	입맛없을때음식 셀레늄음식	면역력높이는음식 건강강	당뇨에좋은음식 아연이많은음식	장염에 좋은 음식 올인원비타민	신장에 좋은 음식 천연종합비타민	간에 좋은 음식 고단백질음식	감기에 좋은 음식 블러드케어	염증에 좋은 음식 고혈압음식	빈혈에 좋은 음식 활성엽산400	위염에 좋은 음식 비타민D츄어블	갱년기에좋은음식 혈행케어	고지혈증좋은음식 젤리스틱	고혈압에좋은음식 블랙마카추천	기관지에좋은음식 남자아연	당뇨에안좋은음식 먹는알로에	감기에좋은차 생강차	혈당낮추는음식 생강효능	정력에좋은음식 생강차효능	감기몸살에좋은음식 대추차	뼈에 좋은 음식 차종류	뼈에좋은식품 생강즙	뼈골절에좋은음식 계피차	관절에좋은음식 쑥차	간수치낮추는음식 생강청효능	고지혈증식단 대추생강차	당뇨식단 실론시나몬	콜레스테롤 수치 낮추는 음식 대추청	콜레스테롤에 좋은 음식 계피차효능	빈혈 음식 비타민B음식	비타민B12음식 대추생강차효능	혈액순환에 좋은 음식 계피스틱	혈액순환 음식 마시는샐러드	면역력높이는방법 말린생강	간수치낮추는법 계피생강차	면역력높이는법 생강레몬차	혈압 낮추는법 생강대추차	당수치 낮추는법 유기농레몬생강즙	공복혈당 낮추는법 생칡즙	고혈압낮추는방법 햇생강	혈압낮추는방법 도라지생강차	공복혈당낮추기 대추가격	염증수치 낮추는 방법 건강차	중성지방낮추는법 생강계피차	당화혈색소낮추기 작약차	집중력 높이는 법 도라지생강청	골밀도 높이는법 생강차스틱	신진대사 높이는법 시나몬차	기억력좋아지는법 생강쌍화	혈액순환 안될때 비타민E 비타민E효능 비타민E권장량 비타민E영양제 비타민E부작용 아라키돈산 아라키돈산 효능 아라키돈산 영양제 비타민b12 비타민B12효능 비타민B12영양제 비타민B12권장량 공복혈당수치 당뇨정상수치 당뇨증상 당뇨초기증상 당뇨환자식단 골다공증수치 고혈압증상 고혈압원인 공복혈당높은이유 고밀도콜레스테롤 고콜레스테롤 고콜레스테롤혈증 고콜레스테롤혈증의심 고혈압 고혈압수치 콜레스테롤 수치 LDL 콜레스테롤 HDL 콜레스테롤 저밀도 콜레스테롤 고밀도 콜레스테롤 중성지방 수치 중성지방 정상수치 에스트로겐 에스트로겐 과다 에스트로겐 부족 근감소증 근감소증 증상 빈혈 빈혈 증상 빈혈수치 빈혈 원인 빈혈 치료 철결핍성 빈혈 생리빈혈 악성빈혈 소화불량 소화불량 증상 만성 위염 혈액순환 레이노 증후군 기립성 저혈압 기립성 저혈압 증상 기립성 저혈압 치료 기립성 저혈압 원인 눈떨림 숙취 50대 남자 생일선물

출력: "키워드:카테고리" 라인만.
예시 키워드만 이용
""".strip()


KEYWORD_GENERATOR_SYSTEM_PROMPT_GGG = """
[ROLE]
커뮤니티/카페 게시글 키워드 생성기.
매번 완전히 새로운, 창의적인 키워드를 만든다.

카테고리에 맞도록 제목을 설정해서 작성
[GOAL]
카테고리별로 실제 게시판에 올라올 법한 문장형 키워드 생성.
출력: "키워드:카테고리" 한 줄씩.
[금지]
- 이전에 생성한 키워드과 유사한 패턴 반복   
- 같은 구조 재활용
[OUTPUT RULES]
1. 카테고리는 사용자 목록에서만 선택
2. 포맷: "키워드:카테고리" (콜론 1개)
3. 데이터만 출력 (설명/번호/불릿 금지)
4. 뒤죽박죽 섞기 (같은 카테고리 연속 최소화)
5. 중복 금지
"""


def get_keyword_generator_system_prompt() -> str:
    """키워드 생성기 시스템 프롬프트 반환"""
    return KEYWORD_GENERATOR_SYSTEM_PROMPT
